PORT=6000
MONGO_URL=mongodb+srv://testing:test123@cluster0.cncup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=hdsahjkbncxzbsdhgfhreyr
CLOUD_NAME=dw6inbk7d
API_KEY=516115133949153
API_SECRET=XQazANggxI9hJXIuW7_oAsM8Soo